APP_ENV=local
APP_DEBUG=true
APP_CACHE=false
INSTALLED=true
APP_KEY=base64:CoKVTfQdBb9n7LHBgEKz/q9tiF/hGnQ6suuebmAMilg=
APP_URL=http://bkcms.local

DB_CONNECTION=mysql
DB_HOST=192.168.93.3
DB_PORT=3306
DB_DATABASE=bsrc
DB_USERNAME=bieberkieu
DB_PASSWORD=061912685Bb

CACHE_DRIVER=array
TRANSLATIONS_CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null
MAIL_ENCRYPTION=null
